<?php

namespace DUMMY_NAMESPACE;

use AntonioPrimera\AdminPanel\View\AdminPage;

class DUMMY_CLASS extends AdminPage
{
    //todo: change the page name
    protected static $adminPageName     = "CHANGE ME!";

    //todo: remove this or set a specific label in the menu (default: static::$adminPageName)
    protected static $adminMenuLabel	= null;

    //todo: pick an icon from the heroicons page (use syntax: 'heroicon:<name of the icon>')
    protected static $adminMenuIcon     = 'heroicon:hashtag';

    //optionally specify a position of this page in the admin menu
    protected static $adminPagePosition = 0;

    //optionally set this to 'admin-dashboard' if you want to replace the default Admin Panel Dashboard with this page
    protected static $adminPageUid = null;

    public function render()
    {
        return $this->adminPageView('DUMMY_BLADE_REFERENCE');
    }
}
